<!DOCTYPE html>
    <head>
        <title>vase shop</title>
        <link rel="stylesheet" href="css/style sheet.css">
        <link rel="stylesheet" href="css/all.css">
    </head>   
    <body>
       <header>
        <div class="head">
            <div class="background-head"></div>
            <div class="img-head"><img src="images/logo 2.png" alt="" class="head-img"></div>
            <div class="head-list">
                <ul>
                <li class="head-l"><a href="#">vases</a>
                    <div class="drop-menu">
                        <ul class="list-drop">
                            <li>vases</li>
                            <li class="middle-list">vases</li>
                            <li>vases</li>
                        </ul>

                        <ul class="ul-drop-1">
                            <li>glass vase with flowers</li>
                            <li>vases for floor</li>
                            <li>earthenware vase
                            </li>
                        </ul>
                        <ul class="ul-drop-1">
                            <li>glass vase with flowers</li>
                            <li>vases for floor</li>
                            <li>earthenware vase
                            </li>
                        </ul>
                        <ul class="ul-drop-1">
                            <li>glass vase with flowers</li>
                            <li>vases for floor</li>
                            <li>earthenware vase
                            </li>
                        </ul>
                    </div>              
                 </li> 
                <li class="head-l"><a href="#">armoires</a></li>
                <li class="head-l"><a href="#">earthenware vase</a></li>
                <li class="head-l"><a href="#">glass vase</a></li>
                <li class="head-l"><a href="#">war drobes</a></li>
                <li class="head-l"><a href="#">more</a></li>
              </ul>
            </div><!-- head-list -->

            <div class="fram-head"></div>

            <div class="head-search">
                <input class="input-search" placeholder="search" type="search">
                <i class="fas fa-shopping-cart icon-shop"></i>
            </div>
            <i class="fas fa-search i-head"></i>
        </div> <!-- head -->
    </header>

       <main>
        
        <div class="background-main">
            
            <div class="arch-background">
                <div class="text-tittle">
                    <h2 class="title-b">Wooden,glass and earthenware vase </h2>
                    <BUtton class="button-main">Shop now</BUtton>
                </div>
            </div>
        </div>
       </main>
       <section>
        <div class="special-category">
          <div class="title-line-category">
            <H2 class="SECTION1-TITLE">Special category</H2>
            <div class="line-category"></div>
          </div>
          <div class="most-papular">
            <div class="cate-pic"></div>
            <div class="cate-pic mid-pap"></div>
            <div class="cate-pic last-pap"></div>
          </div>
            <div class="most-papular-text">
            <div class="text-papular">
                <h2 class="p-t">Most Papular</h2>
                <SPAN class="PAPULAR-TEXT2">Glass vase with fiowers</SPAN>
                <i class="fas fa-angle-right Papular-icon"></i>
            </div>
            <div class="text-papular "> <h2 class="p-t">Most Papular</h2>
               <span class="t-p-m">Earthenware vase</span>
                <i class="fas fa-angle-right Papular-icon"></i>
            </div>
            <div class="text-papular"> <h2 class="p-t">Most Papular</h2>
                <span class="t-p-m">Colored glass vase with fiowers</span>
                <i class="fas fa-angle-right Papular-icon L-P"></i>
            </div>
          </div>
        </div>
       </section>
  <section>
    <div class="marrkit-parent">
        <DIV class="MARKTING"> 
            <DIV class="TITLE">
                <i class="fas fa-quote-left i-market"></i>
                <h2 class="market-t">Overview</h2>
            </DIV>
              <div class="text"><p class="market-span">Bring home this beautiful vase and place it on a shelf or in the centre table. The unique design of
                 the vase is attractive and looks vibrant if you put flowers in it. It can be wiped clean and the strong material of the vase is long lasting.</p>
              </div>
              <div class="lins">
                <div class="lin-market"></div>
                <div class="lin-market mi-l"></div>
                <div class="lin-market"></div>
              </div>
        </DIV>
         <div class="right-market">
            <!-- <div class="pic1-view-border"> </div> -->
            <div class="pic1-view">
                <span class="dic">25% Discount</span>
                <span class="name-dis">Earthenware vase</span>
             </div>
            <div class="pic1-view  p-2">
                <span class="dic r-p">25% Discount</span>
                <span class="name-dis r-p l-dis">Earthenware vase</span>
             </div>
         </div>
    </div>

    <div class="icons-parent">
      <div class="delivery">
        <div class="icon-d"></div>
        <h2 class="icon-text">Free Delivery</h2>
        <span class="icon-span">Free delivery for 3 pieces</span>
      </div><!-- delivery -->
      <div class="delivery del-2">
        <div class="icon-d icon-d2"></div>
        <h2 class="icon-text i-t2">Save money</h2>
        <span class="icon-span i-s2">Buy three get one free</span>
      </div><!-- delivery -->
      <div class="delivery del-3">
        <div class="icon-d icon-d3"></div>
        <h2 class="icon-text">Easy connect</h2>
        <span class="icon-span i-s3">Easy connect with all branches</span>
      </div><!-- delivery -->
      <div class="delivery del-4">
        <div class="icon-d icon-d4"></div>
        <h2 class="icon-text i-t4">discount percentage</h2>
        <span class="icon-span i-s4">Buy 2 and get third with 25% off</span>
      </div><!-- delivery -->
      <div class="delivery del-5">
        <div class="icon-d icon-d5"></div>
        <h2 class="icon-text i-t5">Retrieval product</h2>
        <span class="icon-span i-s5">retrieval any product during 1month</span>
      </div><!-- delivery -->
    </div><!-- icons-parent -->
 </section>
 <div class="hr"><hr></div>
 
 <section class="last-s">
    <div class="products-parent">
        <div class="title-product">
            <h2 class="head-product">Featured Products</h2>
            <div class="product-line"></div>
        </div><!--title-product  -->
        <div class="list-product">
            <ul class="product">
                <li class="pr-list">colored glass</li>
                <li class="pr-list">curved vases</li>
                <li class="pr-list">Earthenware vase</li>
                <li class="pr-list">wooden vase</li>
            </ul>
        </div>
    </div>
    <div class="rotate-card-parent">
        <di class="cards-content">
            <div class="cards-img">
                <div class="first-img"></div>
                <div class="second-img">
                    <ul class="icon-cards">
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-instagram-square"></i></a></li>
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-pinterest"></i></a></li>
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div><!-- second-img -->
            </div><!--cards-img  -->
            <div class="stars">
                <ul class="star-ul">
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="far fa-star"></i></li>
                </ul>
                <span class="p-n">colored glass vases</span>
                <span class="price-p">30$</span>
            </div>
        </di><!--cards-content  -->
        <di class="cards-content">
            <div class="cards-img">
                <div class="first-img f-2"></div>
                <div class="second-img s-2">
                    <ul class="icon-cards">
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-instagram-square"></i></a></li>
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-pinterest"></i></a></li>
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div><!--cards-img  -->
            <div class="stars">
                <ul class="star-ul">
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                </ul>
                <span class="p-n">curved vases</span>
                <span class="price-p">80$</span>
            </div>
        </di><!--cards-content  -->
        <di class="cards-content">
            <div class="cards-img">
                <div class="first-img f-3"></div>
                <div class="second-img s-3">
                    <ul class="icon-cards">
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-instagram-square"></i></a></li>
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-pinterest"></i></a></li>
                        <li class="i"><a href="#" class="li-c"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div><!--cards-img  -->
            <div class="stars">
                <ul class="star-ul">
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                    <li class="li-stars"><i class="fas fa-star"></i></li>
                </ul>
                <span class="p-n">plastic vases</span>
                <span class="price-p">25$</span>
            </div>
        </di><!--cards-content  -->
    </div><!-- products-parent -->
<!-- ------------------------------------------------------ -->
<div class="rotate-card-parent l-p-p2">
    <di class="cards-content">
        <div class="cards-img">
            <div class="first-img s-f-1"></div>
            <div class="second-img s-s-1">
                <ul class="icon-cards">
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-instagram-square"></i></a></li>
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-pinterest"></i></a></li>
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div><!-- second-img -->
        </div><!--cards-img  -->
        <div class="stars">
            <ul class="star-ul">
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="far fa-star"></i></li>
            </ul>
            <span class="p-n">Earthenware vase</span>
            <span class="price-p">50$</span>
        </div>
    </di><!--cards-content  -->
    <di class="cards-content">
        <div class="cards-img">
            <div class="first-img f-2 s-f-2"></div>
            <div class="second-img s-2 s-s-2">
                <ul class="icon-cards mid-i-s">
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-instagram-square"></i></a></li>
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-pinterest"></i></a></li>
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div><!--cards-img  -->
        <div class="stars">
            <ul class="star-ul">
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="far fa-star"></i></li>
            </ul>
            <span class="p-n">wicker vases</span>
            <span class="price-p">80$</span>
        </div>
    </di><!--cards-content  -->
    <di class="cards-content">
        <div class="cards-img">
            <div class="first-img f-3 f-l"></div>
            <div class="second-img s-3 s-l">
                <ul class="icon-cards">
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-instagram-square"></i></a></li>
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-pinterest"></i></a></li>
                    <li class="i"><a href="#" class="li-c"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div><!--cards-img  -->
        <div class="stars">
            <ul class="star-ul">
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="fas fa-star"></i></li>
                <li class="li-stars"><i class="fas fa-star"></i></li>
            </ul>
            <span class="p-n">floor vases</span>
            <span class="price-p">95$</span>
        </div>
    </di><!--cards-content  -->
</div><!-- rotate-card-parent -->
 </section>
 <footer class="last-foot">
    <div class="last-div-parent">
        <div class="arch-last"></div>
        <div class="last-text">connect us</div>
        <div class="line-last"></div>
        <div class="last-icons">
            <a href="#" class="li-c"><i class="fab fa-facebook-square"></i></a></li>
            <a href="#" class="li-c"><i class="fab fa-instagram-square"></i></a>
            <a href="#" class="li-c"><i class="fab fa-pinterest"></i></a>
            <a href="#" class="li-c"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="c-r">
            <span class="c">&copy; Rose for vases</span>
            <a href="https://www.udg.org.uk/about/terms" class="a-c1"> Terms of Use</a>
            <span class="s-c">/</span>
            <a href="https://www.udg.org.uk/about/terms" class="a-c1">  Privacy Policy </a>
            <span class="s-c">/</span>
            <a href="https://www.udg.org.uk/about/terms" class="a-c1">  Cookie Policy </a>
        </div>
        <div class="c-d"> <span class="d">Website developed by</span>
           <a href="https://www.linkedin.com/in/rana-ahmad-77b74a16b/" class="a-d">Rana Ahmed</a>
        </div>
    </div>
    <div class="arch-last a-l-2"></div>
   
    
 </footer>
      
    
    </body>

</html>
